<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .come_tablebox {
            width: 100%;
            height: auto;
            border-collapse:collapse ;
        }
        .come_tablebox tr td {
            padding :8px;
            border-collapse:collapse;
            border:1px solid;
            border-color:#cfcfcf;
        }
        .come_tablebox tr td img {
            display:inline-block;
            width:16px;
            height:16px;
            border:0;
        }
        .come_tablebox tr td b {
            font-family:"Microsoft Yahei";
            font-size:14px;
            color:#282828;
            font-weight:500;
        }


        .come_tablebox tr.come_tr_head {
            background-color:#efefef;
        }
        .come_tablebox tr td.come_tr_header{
            width:5%;
            min-width:80px;
            max-width:120px;
            font-family:"Microsoft Yahei";
            font-size:14px;
            color:#282828;
            font-weight:500;
            background-color:#f6f6f6;
        }
        .come_tablebox tr td.come_content {
            width:16%;
        }
        .come_tablebox tr th.come_th{
            text-align:center;
            padding:8px;
            background-color:#f3f3f4;
            font-family:"Microsoft Yahei";
            font-size:14px;
            color:#282828;
        }
        body{width: 100%;height:100%;background: url("img/bg-ship.jpg") #007edf; padding: 0; margin: 0;
        background-size: 100% 100%;
        position: absolute;}

    </style>
</head>
<body>
 w3e23vdsjavlkjsdlk
<div class="bg"></div>
</body>
</html>